# Pricescanner

./: README.md
pricescanner-all/: .gitignore  pom.xml
pricescanner-common/: pom.xml
pricescanner-common/src/main/java/pl/tr0k/pricescanner/common/dto/: ProductDTO.java
pricescanner-common/src/main/java/pl/tr0k/pricescanner/common/util/: AmountUtil.java  MoneyUtils.java  ParameterException.java
pricescanner-common/src/test/java/pl/tr0k/pricescanner/common/util/: AmountUtilTest.java  MoneyUtilsTest.java
pricescanner-gui/: pom.xml
pricescanner-gui/application/: AndroidManifest.xml  pom.xml
pricescanner-gui/application-it/: AndroidManifest.xml  pom.xml
pricescanner-gui/application-it/res/values/: strings.xml
pricescanner-gui/application/res/drawable-hdpi/: basket_item_rounded.xml  blue_button.xml  red_button.xml
pricescanner-gui/application/res/drawable-ldpi/: titled_pane.xml
pricescanner-gui/application/res/layout/: adverts.xml  basket.xml  product.xml  product_adapter.xml  product_details.xml
pricescanner-gui/application/res/values/: colors.xml  dimens.xml  roboguice.xml  server.xml  strings.xml  styles.xml
pricescanner-gui/application/res/values-xxhdpi/: dimens.xml
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/: PriceScannerApp.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/activity/: AdvertsActivity.java  DefaultEanHandlingActivity.java  EanHandlingActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProductsBasketActivity.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/adapter/: ProductAdapter.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/async/: RetrieveProductTask.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/config/: BindingModule.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/event/: GetProductDTOEvent.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/model/: IProductsBasketManager.java  ProductsBasketManager.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/model/scanner/: IKeyboardEventDecoder.java  KeyboardEventDecoderFake.java  KeyboardEventDefaultEanDecoder.java  KeyboardEventEanDecoder.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/service/: IProductAPI.java  IProductService.java  ProductApiProvider.java  ProductService.java
pricescanner-gui/application/src/main/java/pl/tr0k/pricescanner/service/exception/: NoConnectionException.java  NotFoundProductException.java  RetrofitErrorHandler.java
pricescanner-gui/application/src/test/java/pl/tr0k/pricescanner/model/: ProductsBasketManagerTest.java
pricescanner-server/: pom.xml
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/domain/: Advertisement.java  Image.java  Product.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/domain/repositories/: AdvertisementRepository.java  ImageRepository.java  ProductRepository.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/manage/: AdvertisementView.java  NavigatorUI.java  ProductsView.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/manage/gwt/: ProjectWidgetSet.gwt.xml
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/manage/util/: InMemoryUploadReceiver.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/manage/validation/: MoneyStringToLongConverter.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/service/: AdvertisementService.java  IAdvertisementService.java  IImageService.java  IProductService.java  ImageService.java  ProductService.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/web/: ImageController.java  ProductController.java
pricescanner-server/src/main/java/pl/tr0k/pricescanner/server/web/exception/: NotFoundException.java
pricescanner-server/src/main/resources/: rebel.xml
pricescanner-server/src/main/resources/pl/tr0k/pricescanner/server/manage/: AdvertisementsView.xml  MainUI.xml  ProductsView.xml
pricescanner-server/src/main/resources/properties/: database.properties
pricescanner-server/src/main/resources/spring/: applicationContext.xml  applicationContextStore.xml
pricescanner-server/src/main/webapp/WEB-INF/: web.xml
pricescanner-server/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
pricescanner-server/src/test/java/pl/tr0k/pricescanner/server/: PutDataTest.java
pricescanner-server/src/test/java/pl/tr0k/pricescanner/server/manage/validation/: MoneyStringToLongConverterTest.java
