<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.tr0k.pricescanner</groupId>
    <artifactId>pricescanner-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Pricescanner All</name>

    <packaging>pom</packaging>

    <modules>
        <module>../pricescanner-common</module>
        <module>../pricescanner-gui</module>
        <module>../pricescanner-server</module>
    </modules>

</project>